"mending": [1],                     # 8     64
"unbreaking": [1,2,3],              # 7.5   62/31
"efficiency": [1,2,3,4,5],          # 7     60/30
"sharpness": [1,2,3,4,5],           # 7     60/30
"protection": [1,2,3,4],            # 7     60/30
"fortune": [1,2,3],                 # 6.5   58/29
"looting": [1,2,3],                 # 6     56/28
"power": [1,2,3,4,5],               # 6     56/28
"silk_touch": [1],                  # 6     56/28
"infinity": [1],                    # 5.5   54/27
"multishot": [1],                   # 5.5   54/27
"thorns": [1,2,3],                  # 5     52/26
"sweeping": [1,2,3],                # 5     52/26
"piercing": [1,2,3,4],              # 5     52/26
"projectile_protection": [1,2,3,4], # 5     52/26
"blast_protection": [1,2,3,4],      # 5     52/26
"fire_protection": [1,2,3,4],       # 5     52/26
"fire_aspect": [1,2],               # 4.5   50/25
"flame": [1],                       # 4.5   50/25
"quick_charge": [1,2,3],            # 4.5   50/25
"soul_speed": [1,2,3],              # 4.5   50/25
"feather_falling": [1,2,3,4],       # 4     48/24
"bane_of_arthropods": [1,2,3,4,5],  # 4     48/24
"smite": [1,2,3,4,5],               # 4     48/24
"impaling": [1,2,3,4,5],            # 4     48/24
"respiration": [1,2,3],             # 3.5   46/23
"aqua_affinity": [1],               # 3.5   46/23
"depth_strider": [1,2,3],           # 3.5   46/23
"riptide": [1,2,3],                 # 3.5   46/23
"frost_walker": [1,2],              # 3     44/22
"knockback": [1,2],                 # 3     44/22
"punch": [1,2],                     # 3     44/22
"channeling": [1],                  # 3     44/22
"loyalty": [1,2,3],                 # 3     44/22
"luck_of_the_sea": [1,2,3],         # 2     40/20
"lure": [1,2,3],                    # 2     40/20
"binding_curse": [1],               #       16
"vanishing_curse": [1],             #       16



## Unbreaking & Mending
"unbreaking": 2,3
"mending": 1
"binding_curse": 1
"vanishing_curse": 1
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 31b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:unbreaking"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 62b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:unbreaking"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 64b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:mending"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 64b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:mending"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 64b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:mending"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 16b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:binding_curse"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 16b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:vanishing_curse"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Tools
"efficiency": 4,5
"fortune": 2,3
"silk_touch": 1
"luck_of_the_sea": 2,3
"lure": 2,3
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 30b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:efficiency"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 60b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:efficiency"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 29b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:fortune"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 58b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:fortune"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 56b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:silk_touch"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 20b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:luck_of_the_sea"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 40b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:luck_of_the_sea"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 20b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:lure"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 40b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:lure"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Swords
"sharpness": 4,5
"looting": 2,3
"fire_aspect": 1,2
"knockback": 1,2
"sweeping": 2,3
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 30b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:sharpness"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 60b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:sharpness"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 28b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:looting"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 56b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:looting"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 25b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:fire_aspect"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 50b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:fire_aspect"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 22b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:knockback"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 44b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:knockback"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:sweeping"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:sweeping"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Trident & Swords
"impaling": 4,5
"channeling": 1
"loyalty": 2,3
"riptide": 2,3
"bane_of_arthropods": 4,5
"smite": 4,5
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 24b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:impaling"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 48b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:impaling"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 44b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:channeling"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 22b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:loyalty"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 44b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:loyalty"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 23b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:riptide"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 46b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:riptide"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 24b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:bane_of_arthropods"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 48b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:bane_of_arthropods"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 24b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:smite"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 48b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:smite"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Bow & Crossbow
"power": 4,5
"punch": 1,2
"flame": 1
"infinity": 1
"quick_charge": 2,3
"piercing": 3,4
"multishot": 1
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 28b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:power"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 56b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:power"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 22b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:punch"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 44b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:punch"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 50b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:flame"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 54b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:infinity"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 25b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:quick_charge"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 50b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:quick_charge"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:piercing"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:piercing"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 54b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:multishot"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Armors
"protection": 3,4
"blast_protection": 3,4
"fire_protection": 3,4
"projectile_protection": 3,4,
"thorns": 2,3
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 30b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 60b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:blast_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:blast_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:fire_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:fire_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:projectile_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:projectile_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:thorns"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:thorns"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Helmet & Boots
"respiration": 2,3
"aqua_affinity": 1
"depth_strider": 2,3
"frost_walker": 1,2
"feather_falling": 3,4
"soul_speed": 2,3
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 23b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:respiration"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 46b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:respiration"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 46b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:aqua_affinity"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 23b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:depth_strider"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 46b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:depth_strider"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 22b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:frost_walker"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 44b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:frost_walker"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 24b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:feather_falling"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 48b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:feather_falling"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 25b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:soul_speed"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 50b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:soul_speed"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}


# other commands


# bow, crossbow, shield
summon villager ~ ~.5 ~ {CustomName:'{"text":"Bow Trader"}',CustomNameVisible:1b,NoAI:1b,Silent:1b,Invulnerable:1b,NoGravity:1b,Rotation:[180.0f,0.0f],VillagerData:{level:5,profession:"minecraft:fletcher",type:"minecraft:desert"},Xp:250,
  Offers:{
    Recipes:[
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:bow',Count:1b,tag:{Damage:383,RepairCost:39,display:{Name:'{"text":"Bow A"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'power',lvl:5},{id:'punch',lvl:2},{id:'flame',lvl:1},{id:'infinity',lvl:1},{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:bow',Count:1b,tag:{Damage:383,RepairCost:39,display:{Name:'{"text":"Bow X"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'power',lvl:10},{id:'punch',lvl:10},{id:'flame',lvl:1},{id:'infinity',lvl:1},{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:bow',Count:1b,tag:{display:{Name:'{"text":"Bow A"}'},Enchantments:[{id:'power',lvl:5},{id:'punch',lvl:2},{id:'flame',lvl:1},{id:'infinity',lvl:1},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:bow',Count:1b,tag:{display:{Name:'{"text":"Bow X"}'},Enchantments:[{id:'power',lvl:10},{id:'punch',lvl:10},{id:'flame',lvl:1},{id:'infinity',lvl:1},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:crossbow',Count:1b,tag:{Damage:325,RepairCost:39,display:{Name:'{"text":"Crossbow A"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'piercing',lvl:4},{id:'quick_charge',lvl:3},{id:'multishot',lvl:1},{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:crossbow',Count:1b,tag:{Damage:325,RepairCost:39,display:{Name:'{"text":"Crossbow X"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'piercing',lvl:10},{id:'quick_charge',lvl:5},{id:'multishot',lvl:1},{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:crossbow',Count:1b,tag:{display:{Name:'{"text":"Crossbow A"}'},Enchantments:[{id:'piercing',lvl:4},{id:'quick_charge',lvl:3},{id:'multishot',lvl:1},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:crossbow',Count:1b,tag:{display:{Name:'{"text":"Crossbow X"}'},Enchantments:[{id:'piercing',lvl:10},{id:'quick_charge',lvl:5},{id:'multishot',lvl:1},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:shield',Count:1b,tag:{Damage:335,RepairCost:39,display:{Name:'{"text":"Shield A"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:shield',Count:1b,tag:{Damage:335,RepairCost:39,display:{Name:'{"text":"Shield X"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:shield',Count:1b,tag:{display:{Name:'{"text":"Shield A"}'},Enchantments:[{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:shield',Count:1b,tag:{display:{Name:'{"text":"Shield X"}'},Enchantments:[{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}}
    ]}}


# sword and trident
summon villager ~ ~.5 ~ {CustomName:'{"text":"Sword Trader"}',CustomNameVisible:1b,NoAI:1b,Silent:1b,Invulnerable:1b,NoGravity:1b,Rotation:[180.0f,0.0f],VillagerData:{level:5,profession:"minecraft:weaponsmith",type:"minecraft:desert"},Xp:250,
  Offers:{
    Recipes:[
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_sword',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Sword A"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'sharpness',lvl:5},{id:'sweeping',lvl:3},{id:'fire_aspect',lvl:2},{id:'knockback',lvl:2},{id:'looting',lvl:3},{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_sword',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Sword X"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'sharpness',lvl:10},{id:'sweeping',lvl:10},{id:'fire_aspect',lvl:10},{id:'knockback',lvl:10},{id:'looting',lvl:10},{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_sword',Count:1b,tag:{display:{Name:'{"text":"Netherite Sword A"}'},Enchantments:[{id:'sharpness',lvl:5},{id:'sweeping',lvl:3},{id:'fire_aspect',lvl:2},{id:'knockback',lvl:2},{id:'looting',lvl:3},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_sword',Count:1b,tag:{display:{Name:'{"text":"Netherite Sword X"}'},Enchantments:[{id:'sharpness',lvl:10},{id:'sweeping',lvl:10},{id:'fire_aspect',lvl:10},{id:'knockback',lvl:10},{id:'looting',lvl:10},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:trident',Count:1b,tag:{Damage:249,RepairCost:39,display:{Name:'{"text":"Trident A"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'loyalty',lvl:3},{id:'channeling',lvl:1},{id:'impaling',lvl:5},{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:trident',Count:1b,tag:{Damage:249,RepairCost:39,display:{Name:'{"text":"Trident B"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'riptide',lvl:3},{id:'impaling',lvl:5},{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:trident',Count:1b,tag:{Damage:249,RepairCost:39,display:{Name:'{"text":"Trident X"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'loyalty',lvl:10},{id:'channeling',lvl:1},{id:'impaling',lvl:10},{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:trident',Count:1b,tag:{Damage:249,RepairCost:39,display:{Name:'{"text":"Trident Y"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'riptide',lvl:10},{id:'impaling',lvl:10},{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:trident',Count:1b,tag:{display:{Name:'{"text":"Trident A"}'},Enchantments:[{id:'loyalty',lvl:3},{id:'channeling',lvl:1},{id:'impaling',lvl:5},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:trident',Count:1b,tag:{display:{Name:'{"text":"Trident B"}'},Enchantments:[{id:'riptide',lvl:3},{id:'impaling',lvl:5},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:trident',Count:1b,tag:{display:{Name:'{"text":"Trident X"}'},Enchantments:[{id:'loyalty',lvl:10},{id:'channeling',lvl:1},{id:'impaling',lvl:10},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:trident',Count:1b,tag:{display:{Name:'{"text":"Trident Y"}'},Enchantments:[{id:'riptide',lvl:10},{id:'impaling',lvl:10},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}}
    ]}}


# tools

summon villager ~ ~.5 ~ {CustomName:'{"text":"Tool Trader"}',CustomNameVisible:1b,NoAI:1b,Silent:1b,Invulnerable:1b,NoGravity:1b,Rotation:[180.0f,0.0f],VillagerData:{level:5,profession:"minecraft:toolsmith",type:"minecraft:desert"},Xp:250,
  Offers:{
    Recipes:[
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_pickaxe',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Pickaxe A"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'efficiency',lvl:5},{id:'sharpness',lvl:5},{id:'fortune',lvl:3},{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_pickaxe',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Pickaxe B"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'efficiency',lvl:5},{id:'sharpness',lvl:5},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_pickaxe',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Pickaxe X"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'efficiency',lvl:10},{id:'sharpness',lvl:10},{id:'fortune',lvl:10},{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_pickaxe',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Pickaxe Y"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'efficiency',lvl:10},{id:'sharpness',lvl:10},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_pickaxe',Count:1b,tag:{display:{Name:'{"text":"Netherite Pickaxe A"}'},Enchantments:[{id:'efficiency',lvl:5},{id:'sharpness',lvl:5},{id:'fortune',lvl:3},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_pickaxe',Count:1b,tag:{display:{Name:'{"text":"Netherite Pickaxe B"}'},Enchantments:[{id:'efficiency',lvl:5},{id:'sharpness',lvl:5},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_pickaxe',Count:1b,tag:{display:{Name:'{"text":"Netherite Pickaxe X"}'},Enchantments:[{id:'efficiency',lvl:10},{id:'sharpness',lvl:10},{id:'fortune',lvl:10},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_pickaxe',Count:1b,tag:{display:{Name:'{"text":"Netherite Pickaxe Y"}'},Enchantments:[{id:'efficiency',lvl:10},{id:'sharpness',lvl:10},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_axe',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Axe A"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'sharpness',lvl:5},{id:'efficiency',lvl:5},{id:'fortune',lvl:3},{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_axe',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Axe B"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'sharpness',lvl:5},{id:'efficiency',lvl:5},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_axe',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Axe X"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'sharpness',lvl:10},{id:'efficiency',lvl:10},{id:'fortune',lvl:10},{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_axe',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Axe Y"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'sharpness',lvl:10},{id:'efficiency',lvl:10},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_axe',Count:1b,tag:{display:{Name:'{"text":"Netherite Axe A"}'},Enchantments:[{id:'sharpness',lvl:5},{id:'efficiency',lvl:5},{id:'fortune',lvl:3},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_axe',Count:1b,tag:{display:{Name:'{"text":"Netherite Axe B"}'},Enchantments:[{id:'sharpness',lvl:5},{id:'efficiency',lvl:5},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_axe',Count:1b,tag:{display:{Name:'{"text":"Netherite Axe X"}'},Enchantments:[{id:'sharpness',lvl:10},{id:'efficiency',lvl:10},{id:'fortune',lvl:10},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_axe',Count:1b,tag:{display:{Name:'{"text":"Netherite Axe Y"}'},Enchantments:[{id:'sharpness',lvl:10},{id:'efficiency',lvl:10},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_shovel',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Shovel A"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'efficiency',lvl:5},{id:'sharpness',lvl:5},{id:'fortune',lvl:3},{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_shovel',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Shovel B"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'efficiency',lvl:5},{id:'sharpness',lvl:5},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:3}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_shovel',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Shovel X"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'efficiency',lvl:10},{id:'sharpness',lvl:10},{id:'fortune',lvl:10},{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$1,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:20s}]}},
        sell:{id:'minecraft:netherite_shovel',Count:1b,tag:{Damage:2030,RepairCost:39,display:{Name:'{"text":"Netherite Shovel Y"}',Lore:['{"text":"Single use"}']},Enchantments:[{id:'efficiency',lvl:10},{id:'sharpness',lvl:10},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:10}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_shovel',Count:1b,tag:{display:{Name:'{"text":"Netherite Shovel A"}'},Enchantments:[{id:'efficiency',lvl:5},{id:'sharpness',lvl:5},{id:'fortune',lvl:3},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_shovel',Count:1b,tag:{display:{Name:'{"text":"Netherite Shovel B"}'},Enchantments:[{id:'efficiency',lvl:5},{id:'sharpness',lvl:5},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_shovel',Count:1b,tag:{display:{Name:'{"text":"Netherite Shovel X"}'},Enchantments:[{id:'efficiency',lvl:10},{id:'sharpness',lvl:10},{id:'fortune',lvl:10},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_shovel',Count:1b,tag:{display:{Name:'{"text":"Netherite Shovel Y"}'},Enchantments:[{id:'efficiency',lvl:10},{id:'sharpness',lvl:10},{id:'silk_touch',lvl:1},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}}
    ]}}


# armors

summon villager ~ ~.5 ~ {CustomName:'{"text":"Armor Trader"}',CustomNameVisible:1b,NoAI:1b,Silent:1b,Invulnerable:1b,NoGravity:1b,Rotation:[180.0f,0.0f],VillagerData:{level:5,profession:"minecraft:armorer",type:"minecraft:desert"},Xp:250,
  Offers:{
    Recipes:[
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_helmet',Count:1b,tag:{display:{Name:'{"text":"Netherite Helmet A"}'},Enchantments:[{id:'protection',lvl:4},{id:'thorns',lvl:3},{id:'respiration',lvl:3},{id:'aqua_affinity',lvl:1},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_helmet',Count:1b,tag:{display:{Name:'{"text":"Netherite Helmet X"}'},Enchantments:[{id:'protection',lvl:10},{id:'thorns',lvl:10},{id:'respiration',lvl:10},{id:'aqua_affinity',lvl:1},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_chestplate',Count:1b,tag:{display:{Name:'{"text":"Netherite Chestplate A"}'},Enchantments:[{id:'protection',lvl:4},{id:'thorns',lvl:3},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_chestplate',Count:1b,tag:{display:{Name:'{"text":"Netherite Chestplate X"}'},Enchantments:[{id:'protection',lvl:10},{id:'thorns',lvl:10},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_leggings',Count:1b,tag:{display:{Name:'{"text":"Netherite Leggings A"}'},Enchantments:[{id:'protection',lvl:4},{id:'thorns',lvl:3},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_leggings',Count:1b,tag:{display:{Name:'{"text":"Netherite Leggings X"}'},Enchantments:[{id:'protection',lvl:10},{id:'thorns',lvl:10},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_boots',Count:1b,tag:{display:{Name:'{"text":"Netherite Boots A"}'},Enchantments:[{id:'protection',lvl:4},{id:'thorns',lvl:3},{id:'feather_falling',lvl:4},{id:'soul_speed',lvl:3},{id:'depth_strider',lvl:3},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:1b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_boots',Count:1b,tag:{display:{Name:'{"text":"Netherite Boots E"}'},Enchantments:[{id:'protection',lvl:4},{id:'thorns',lvl:3},{id:'feather_falling',lvl:4},{id:'soul_speed',lvl:3},{id:'frost_walker',lvl:2},{id:'unbreaking',lvl:3},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_boots',Count:1b,tag:{display:{Name:'{"text":"Netherite Boots X"}'},Enchantments:[{id:'protection',lvl:10},{id:'thorns',lvl:10},{id:'feather_falling',lvl:10},{id:'soul_speed',lvl:3},{id:'depth_strider',lvl:3},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}},
      {maxUses:1000000000,
        buy:{id:'minecraft:paper',Count:20b,tag:{HideFlags:1,display:{Name:'{"text":"Money Order"}',Lore:['{"text":"$500,000,000"}','{"text":"Value must never change"}','{"text":"Can be renamed"}','{"text":"Void if disenchanted"}']},Enchantments:[{id:'minecraft:binding_curse',lvl:28s}]}},
        sell:{id:'minecraft:netherite_boots',Count:1b,tag:{display:{Name:'{"text":"Netherite Boots Y"}'},Enchantments:[{id:'protection',lvl:10},{id:'thorns',lvl:10},{id:'feather_falling',lvl:10},{id:'soul_speed',lvl:3},{id:'frost_walker',lvl:2},{id:'unbreaking',lvl:10},{id:'mending',lvl:1}]}}}
    ]}}


# fish bucket
summon villager ~ ~.5 ~ {CustomName:'{"text":"Fish Bucket Trader"}',CustomNameVisible:1b,NoAI:1b,Silent:1b,Invulnerable:1b,NoGravity:1b,Rotation:[180.0f,0.0f],VillagerData:{level:5,profession:"minecraft:fisherman",type:"minecraft:desert"},Xp:250,
  Offers:{
    Recipes:[
      {maxUses: 12,
        buyB: {id: "minecraft:bucket", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 3b},
        sell: {id: "minecraft:cod_bucket", Count: 1b},
        xp: 1, uses: 0, priceMultiplier: 0.05f, specialPrice: 0, demand: 0, rewardExp: 1b},
      {maxUses: 12,
        buyB: {id: "minecraft:bucket", Count: 1b},
        buy: {id: "minecraft:coal", Count: 12b},
        sell: {id: "minecraft:cod_bucket", Count: 1b},
        xp: 1, uses: 0, priceMultiplier: 0.05f, specialPrice: 0, demand: 0, rewardExp: 1b},
      {maxUses: 12,
        buyB: {id: "minecraft:bucket", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 3b},
        sell: {id: "minecraft:salmon_bucket", Count: 1b},
        xp: 1, uses: 0, priceMultiplier: 0.05f, specialPrice: 0, demand: 0, rewardExp: 1b},
      {maxUses: 12,
        buyB: {id: "minecraft:bucket", Count: 1b},
        buy: {id: "minecraft:coal", Count: 12b},
        sell: {id: "minecraft:salmon_bucket", Count: 1b},
        xp: 1, uses: 0, priceMultiplier: 0.05f, specialPrice: 0, demand: 0, rewardExp: 1b},
      {maxUses: 12,
        buyB: {id: "minecraft:bucket", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 4b},
        sell: {id: "minecraft:tropical_fish_bucket", Count: 1b},
        xp: 1, uses: 0, priceMultiplier: 0.05f, specialPrice: 0, demand: 0, rewardExp: 1b},
      {maxUses: 12,
        buyB: {id: "minecraft:bucket", Count: 1b},
        buy: {id: "minecraft:coal", Count: 16b},
        sell: {id: "minecraft:tropical_fish_bucket", Count: 1b},
        xp: 1, uses: 0, priceMultiplier: 0.05f, specialPrice: 0, demand: 0, rewardExp: 1b},
      {maxUses: 12,
        buyB: {id: "minecraft:bucket", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 4b},
        sell: {id: "minecraft:pufferfish_bucket", Count: 1b},
        xp: 1, uses: 0, priceMultiplier: 0.05f, specialPrice: 0, demand: 0, rewardExp: 1b},
      {maxUses: 12,
        buyB: {id: "minecraft:bucket", Count: 1b},
        buy: {id: "minecraft:coal", Count: 16b},
        sell: {id: "minecraft:pufferfish_bucket", Count: 1b},
        xp: 1, uses: 0, priceMultiplier: 0.05f, specialPrice: 0, demand: 0, rewardExp: 1b},
      {maxUses: 12,
        buyB: {id: "minecraft:bucket", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 5b},
        sell: {id: "minecraft:axolotl_bucket", Count: 1b},
        xp: 1, uses: 0, priceMultiplier: 0.05f, specialPrice: 0, demand: 0, rewardExp: 1b},
      {maxUses: 12,
        buyB: {id: "minecraft:bucket", Count: 1b},
        buy: {id: "minecraft:coal", Count: 20b},
        sell: {id: "minecraft:axolotl_bucket", Count: 1b},
        xp: 1, uses: 0, priceMultiplier: 0.05f, specialPrice: 0, demand: 0, rewardExp: 1b},
    ]}}


