"mending": [1],                     # 8     64
"unbreaking": [1,2,3],              # 7.5   62/31
"efficiency": [1,2,3,4,5],          # 7     60/30
"sharpness": [1,2,3,4,5],           # 7     60/30
"protection": [1,2,3,4],            # 7     60/30
"fortune": [1,2,3],                 # 6.5   58/29
"looting": [1,2,3],                 # 6     56/28
"power": [1,2,3,4,5],               # 6     56/28
"silk_touch": [1],                  # 6     56/28
"infinity": [1],                    # 5.5   54/27
"multishot": [1],                   # 5.5   54/27
"thorns": [1,2,3],                  # 5     52/26
"sweeping": [1,2,3],                # 5     52/26
"piercing": [1,2,3,4],              # 5     52/26
"projectile_protection": [1,2,3,4], # 5     52/26
"blast_protection": [1,2,3,4],      # 5     52/26
"fire_protection": [1,2,3,4],       # 5     52/26
"fire_aspect": [1,2],               # 4.5   50/25
"flame": [1],                       # 4.5   50/25
"quick_charge": [1,2,3],            # 4.5   50/25
"soul_speed": [1,2,3],              # 4.5   50/25
"feather_falling": [1,2,3,4],       # 4     48/24
"bane_of_arthropods": [1,2,3,4,5],  # 4     48/24
"smite": [1,2,3,4,5],               # 4     48/24
"impaling": [1,2,3,4,5],            # 4     48/24
"respiration": [1,2,3],             # 3.5   46/23
"aqua_affinity": [1],               # 3.5   46/23
"depth_strider": [1,2,3],           # 3.5   46/23
"riptide": [1,2,3],                 # 3.5   46/23
"frost_walker": [1,2],              # 3     44/22
"knockback": [1,2],                 # 3     44/22
"punch": [1,2],                     # 3     44/22
"channeling": [1],                  # 3     44/22
"loyalty": [1,2,3],                 # 3     44/22
"luck_of_the_sea": [1,2,3],         # 2     40/20
"lure": [1,2,3],                    # 2     40/20
"binding_curse": [1],               #       16
"vanishing_curse": [1],             #       16



## Unbreaking & Mending
"unbreaking": 2,3
"mending": 1
"binding_curse": 1
"vanishing_curse": 1
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 31b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:unbreaking"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 62b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:unbreaking"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 64b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:mending"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 64b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:mending"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 64b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:mending"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 16b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:binding_curse"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 16b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:vanishing_curse"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Tools
"efficiency": 4,5
"fortune": 2,3
"silk_touch": 1
"luck_of_the_sea": 2,3
"lure": 2,3
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 30b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:efficiency"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 60b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:efficiency"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 29b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:fortune"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 58b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:fortune"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 56b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:silk_touch"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 20b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:luck_of_the_sea"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 40b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:luck_of_the_sea"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 20b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:lure"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 40b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:lure"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Swords
"sharpness": 4,5
"looting": 2,3
"fire_aspect": 1,2
"knockback": 1,2
"sweeping": 2,3
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 30b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:sharpness"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 60b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:sharpness"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 28b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:looting"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 56b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:looting"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 25b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:fire_aspect"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 50b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:fire_aspect"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 22b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:knockback"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 44b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:knockback"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:sweeping"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:sweeping"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Trident & Swords
"impaling": 4,5
"channeling": 1
"loyalty": 2,3
"riptide": 2,3
"bane_of_arthropods": 4,5
"smite": 4,5
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 24b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:impaling"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 48b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:impaling"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 44b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:channeling"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 22b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:loyalty"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 44b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:loyalty"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 23b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:riptide"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 46b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:riptide"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 24b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:bane_of_arthropods"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 48b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:bane_of_arthropods"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 24b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:smite"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 48b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:smite"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Bow & Crossbow
"power": 4,5
"punch": 1,2
"flame": 1
"infinity": 1
"quick_charge": 2,3
"piercing": 3,4
"multishot": 1
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 28b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:power"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 56b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 5s, id: "minecraft:power"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 22b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:punch"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 44b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:punch"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 50b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:flame"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 54b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:infinity"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 25b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:quick_charge"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 50b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:quick_charge"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:piercing"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:piercing"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 54b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:multishot"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Armors
"protection": 3,4
"blast_protection": 3,4
"fire_protection": 3,4
"projectile_protection": 3,4,
"thorns": 2,3
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 30b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 60b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:blast_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:blast_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:fire_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:fire_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:projectile_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:projectile_protection"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 26b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:thorns"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 52b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:thorns"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}



## Helmet & Boots
"respiration": 2,3
"aqua_affinity": 1
"depth_strider": 2,3
"frost_walker": 1,2
"feather_falling": 3,4
"soul_speed": 2,3
{
  Offers: {
    Recipes: [
      { maxUses: 12, 
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 23b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:respiration"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 46b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:respiration"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 46b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:aqua_affinity"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 23b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:depth_strider"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 46b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:depth_strider"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 22b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 1s, id: "minecraft:frost_walker"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 44b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:frost_walker"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 24b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:feather_falling"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 48b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 4s, id: "minecraft:feather_falling"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 25b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 2s, id: "minecraft:soul_speed"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b},
      { maxUses: 12,
        buyB: {id: "minecraft:book", Count: 1b},
        buy: {id: "minecraft:emerald", Count: 50b},
        sell: {id: "minecraft:enchanted_book", Count: 1b, tag: {StoredEnchantments: [{lvl: 3s, id: "minecraft:soul_speed"}]}},
        xp: 1, uses: 0, priceMultiplier: 0.2f, specialPrice: 0, demand: 0, rewardExp: 1b}
    ]
  }
}


# other commands

summon villager ~ ~ ~ {CustomName:'{"text":"Bow Trader"}',CustomNameVisible:1b,NoAI:1b,Silent:1b,Invulnerable:1b,NoGravity:1b,VillagerData:{level:5,profession:"minecraft:toolsmith",type:"minecraft:desert"},Xp:250,Offers:{Recipes:[{buy:{id:"minecraft:paper",Count:1b,tag:{HideFlags:1,display:{Name:"{\"text\":\"Money Order\"}",Lore:["{\"text\":\"$1,000,000\"}","{\"text\":\"Value must never change\"}","{\"text\":\"Can be renamed\"}","{\"text\":\"Void if disenchanted\"}"]},Enchantments:[{id:"minecraft:binding_curse",lvl:20s}]}},maxUses:1000000000,sell:{id:"minecraft:bow",Count:1b,tag:{Damage:383,RepairCost:39,display:{Name:"{\"text\":\"Bow A\"}",Lore:["{\"text\":\"Single use\"}"]},Enchantments:[{id:"power",lvl:5},{id:"punch",lvl:2},{id:"flame",lvl:1},{id:"infinity",lvl:1},{id:"unbreaking",lvl:3}]}}},{buy:{id:"minecraft:paper",Count:20b,tag:{HideFlags:1,display:{Name:"{\"text\":\"Money Order\"}",Lore:["{\"text\":\"$1,000,000\"}","{\"text\":\"Value must never change\"}","{\"text\":\"Can be renamed\"}","{\"text\":\"Void if disenchanted\"}"]},Enchantments:[{id:"minecraft:binding_curse",lvl:20s}]}},maxUses:1000000000,sell:{id:"minecraft:bow",Count:1b,tag:{Damage:383,RepairCost:39,display:{Name:"{\"text\":\"Bow X\"}",Lore:["{\"text\":\"Single use\"}"]},Enchantments:[{id:"power",lvl:10},{id:"punch",lvl:10},{id:"flame",lvl:1},{id:"infinity",lvl:1},{id:"unbreaking",lvl:10}]}}},{buy:{id:"minecraft:paper",Count:1b,tag:{HideFlags:1,display:{Name:"{\"text\":\"Money Order\"}",Lore:["{\"text\":\"$500,000,000\"}","{\"text\":\"Value must never change\"}","{\"text\":\"Can be renamed\"}","{\"text\":\"Void if disenchanted\"}"]},Enchantments:[{id:"minecraft:binding_curse",lvl:28s}]}},maxUses:1000000000,sell:{id:"minecraft:bow",Count:1b,tag:{display:{Name:"{\"text\":\"Bow A\"}"},Enchantments:[{id:"power",lvl:5},{id:"punch",lvl:2},{id:"flame",lvl:1},{id:"infinity",lvl:1},{id:"unbreaking",lvl:3},{id:"mending",lvl:1}]}}},{buy:{id:"minecraft:paper",Count:20b,tag:{HideFlags:1,display:{Name:"{\"text\":\"Money Order\"}",Lore:["{\"text\":\"$500,000,000\"}","{\"text\":\"Value must never change\"}","{\"text\":\"Can be renamed\"}","{\"text\":\"Void if disenchanted\"}"]},Enchantments:[{id:"minecraft:binding_curse",lvl:28s}]}},maxUses:1000000000,sell:{id:"minecraft:bow",Count:1b,tag:{display:{Name:"{\"text\":\"Bow X\"}"},Enchantments:[{id:"power",lvl:10},{id:"punch",lvl:10},{id:"flame",lvl:1},{id:"infinity",lvl:1},{id:"unbreaking",lvl:10},{id:"mending",lvl:1}]}}},{buy:{id:"minecraft:paper",Count:1b,tag:{HideFlags:1,display:{Name:"{\"text\":\"Money Order\"}",Lore:["{\"text\":\"$1,000,000\"}","{\"text\":\"Value must never change\"}","{\"text\":\"Can be renamed\"}","{\"text\":\"Void if disenchanted\"}"]},Enchantments:[{id:"minecraft:binding_curse",lvl:20s}]}},maxUses:1000000000,sell:{id:"minecraft:crossbow",Count:1b,tag:{Damage:325,RepairCost:39,display:{Name:"{\"text\":\"Crossbow A\"}",Lore:["{\"text\":\"Single use\"}"]},Enchantments:[{id:"piercing",lvl:4},{id:"quick_charge",lvl:3},{id:"multishot",lvl:1},{id:"unbreaking",lvl:3}]}}},{buy:{id:"minecraft:paper",Count:20b,tag:{HideFlags:1,display:{Name:"{\"text\":\"Money Order\"}",Lore:["{\"text\":\"$1,000,000\"}","{\"text\":\"Value must never change\"}","{\"text\":\"Can be renamed\"}","{\"text\":\"Void if disenchanted\"}"]},Enchantments:[{id:"minecraft:binding_curse",lvl:20s}]}},maxUses:1000000000,sell:{id:"minecraft:crossbow",Count:1b,tag:{Damage:325,RepairCost:39,display:{Name:"{\"text\":\"Crossbow X\"}",Lore:["{\"text\":\"Single use\"}"]},Enchantments:[{id:"piercing",lvl:10},{id:"quick_charge",lvl:5},{id:"multishot",lvl:1},{id:"unbreaking",lvl:10}]}}},{buy:{id:"minecraft:paper",Count:1b,tag:{HideFlags:1,display:{Name:"{\"text\":\"Money Order\"}",Lore:["{\"text\":\"$500,000,000\"}","{\"text\":\"Value must never change\"}","{\"text\":\"Can be renamed\"}","{\"text\":\"Void if disenchanted\"}"]},Enchantments:[{id:"minecraft:binding_curse",lvl:28s}]}},maxUses:1000000000,sell:{id:"minecraft:crossbow",Count:1b,tag:{display:{Name:"{\"text\":\"Crossbow A\"}"},Enchantments:[{id:"piercing",lvl:4},{id:"quick_charge",lvl:3},{id:"multishot",lvl:1},{id:"unbreaking",lvl:3},{id:"mending",lvl:1}]}}},{buy:{id:"minecraft:paper",Count:20b,tag:{HideFlags:1,display:{Name:"{\"text\":\"Money Order\"}",Lore:["{\"text\":\"$500,000,000\"}","{\"text\":\"Value must never change\"}","{\"text\":\"Can be renamed\"}","{\"text\":\"Void if disenchanted\"}"]},Enchantments:[{id:"minecraft:binding_curse",lvl:28s}]}},maxUses:1000000000,sell:{id:"minecraft:crossbow",Count:1b,tag:{display:{Name:"{\"text\":\"Crossbow X\"}"},Enchantments:[{id:"piercing",lvl:10},{id:"quick_charge",lvl:5},{id:"multishot",lvl:1},{id:"unbreaking",lvl:10},{id:"mending",lvl:1}]}}}]}}
