[h1][b]In-game description[/b][/h1]
Provides multiplayer console commands for DST.
This enhances some of built-in consle commands that strts with c_
New commands start with x_

[h1][b]Overview[/b][/h1]
This mod introduces new functions which can be used by server admins.
Enhancements are made based on existing "consolecommands.lua" script.

Source code and detailed description can be found at 
https://github.com/jerubball/Dont-Starve-Together-Server-Tools/tree/master/ExtendedConsoleCommands
due to character limit of this page.

[h1][b]List of commands[/b][/h1]

[h1]GetPlayer(player)[/h1]
[h1]ApplyAllPlayers(command, ...)[/h1]
[h1]ApplyThePlayer(command, ...)[/h1]
[h1]x_freecrafting(player, mode)[/h1]
[h1]x_unlockrecipe(player, prefab)[/h1]
[h1]x_setinvincible(player, mode)[/h1]
[h1]x_setabsorption(player, percent)[/h1]
[h1]x_kill(player)[/h1]
[h1]x_revive(player)[/h1]
[h1]x_sethealth(player, percent)[/h1]
[h1]x_setmaxhealth(player, number)[/h1]
[h1]x_setminhealth(player, number)[/h1]
[h1]x_setsanity(player, percent)[/h1]
[h1]x_setmaxsanity(player, number)[/h1]
[h1]x_sethunger(player, percent)[/h1]
[h1]x_setmaxhunger(player, number)[/h1]
[h1]x_pausehunger(player, mode)[/h1]
[h1]x_setbeaverness(player, percent)[/h1]
[h1]x_setmoisture(player, percent)[/h1]
[h1]x_setmoisturelevel(player, number)[/h1]
[h1]x_settemperature(player, number)[/h1]
[h1]x_pausetemperature(player, mode)[/h1]
[h1]x_setbuff(player)[/h1]
[h1]x_godmode(player, mode)[/h1]
[h1]x_supergodmode(player, mode)[/h1]
[h1]x_hypergodmode(player)[/h1]
[h1]x_speedmult(player, number)[/h1]
[h1]x_give(player, prefab, count, dontselect)[/h1]
[h1]x_goto(destination_player, target_player)[/h1]
[h1]x_move(target_player, destination_player)[/h1]
[h1]x_revealmap(player, size, interval)[/h1]
[h1]x_nextcycle(count)[/h1]
[h1]x_nextphase(count)[/h1]
[h1]x_setphase(phase)[/h1]
[h1]x_setseason(season)[/h1]
