wrapper.mcfunction (if @a)
    death.mcfunction (as @a if score)
        location.mcfunction
    wrapper0.mcfunction (as @a every tick)
        using bed
    gamemode.mcfunction (positioned)
    timer01 (15 sec)
    display
    tiemr02 (8 ticks)
    wrapper2.mcfunction
        help.mcfunction
        triggers.mcfunction
        warps.mcfunction
        shop_effect.mcfunction (positioned)
        scoreboard.mcfunction (as @a)
        balance_calc.mcfunction (as @a)
        balance_display.mcfunction
        jobs.mcfunction (as @a)
        home/home.mcfunction
            home/prompt.mcfunction (if @a)
            home/ready.mcfunction (as @a)
                home/ready1.mcfunction (if score)
            home/teleport.mcfunction
                home/teleport_ready.mcfunction (if score)
                    home/teleport_go.mcfunction (as @e)
            home/set.mcfunction (as @a)
                home/set1.mcfunction (if score)
            home/remove.mcfunction (as @a)
                home/remove1.mcfunction (if score)
        bed/bed.mcfunction
            bed1.mcfunction (as @p)
                bed2.mcfunction (if score)
                    bed3.mcfunction (as @e)
        lastdeath/lastdeath.mcfunction
            lastdeath/prompt.mcfunction (as @a)
            lastdeath/check.mcfunction (as @p)
                lastdeath/ready.mcfunction (if score)
                    lastdeath/run.mcfunction (as @e)
        back/back.mcfunction
            back/check.mcfunction (as @p)
                back/ready.mcfunction (if score)
                    back/run.mcfunction (as @e)
        effect/effect_wrapper.mcfunction
            effect/effect.mcfunction (as @a)
                effect/speed.mcfunction
        players.mcfunction
            player/jerubball.mcfunction
                player/jerubball1.mcfunction
                player/jerubball2.mcfunction