#Minecraft server properties
#Wed May 01 13:28:06 EDT 2019
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=0
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=true
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=603 Vanilla Minecraft Server
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=20
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
